MONGO_DATABASE="instagram"
MONGO_USER="Project750"
MONGO_PASSWORD="yGQvHNuu4D1TAq5I"
MONGO_CLUSTER="cluster0.61oh2mk.mongodb.net"

# MONGO_DATABASE="instagram"
# MONGO_USER="admin"
# MONGO_PASSWORD="ece750"
# MONGO_HOST="ins-db.acmeair-g13.svc.cluster.local"
# # MONGO_HOST="mongodb"
# MONGO_PORT="27017"

SERVICE_HOST="localhost"
# SERVICE_HOST="backend-post.acmeair-g13.svc.cluster.local"
SERVICE_PORT="8080"
SERVICE_URI="post"

SERVICE_INSTANCE_ID="crn:v1:bluemix:public:cloud-object-storage:global:a/59f2c5bf57f643d88258500aed31b739:1affbfd3-77c6-4279-9db4-4691cd92e605::"
BUCKET_NAME="ece750-g13"
END_POINT="https://s3.ca-tor.cloud-object-storage.appdomain.cloud"
API_KEY="mz_8d0t71zgHG4R4yJTYMkpQDNLvuF5AInSqKwXd-xJJ"
REGION="ca-tor"
# REDIS_HOST = "localhost"
# REDIS_PREFIX="ins-app"
# REDIS_CACHENAMES="mediaCache"
# REDIS_TIMETOLIVE="86400000"