apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: backend-post
spec:
  host: instagram.ece750cluster-04e8c71ff333c8969bc4cbc5a77a70f6-0000.ca-tor.containers.appdomain.cloud
  path: /post
  to:
    kind: Service
    name: backend-post